<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style5.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container padding-top-10">
	<ul class="breadcrumb">
		<li><a href="home.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
		<li class="active<a href="register.htm">Registration</a></li>
	</ul>
	<div class="panel panel-default">
		<div align="center" class="panel-heading"><h1><B>Registration</b></h1></div>
			<div class="panel-body">
				<form action="confirm.html" method="POST">
					<label for="firstName" class="control-label padding-top-10">Name:</label>
					<div class="row">
						<div class="col-md-6 padding-top-10">
							<input type="text" class="form-control" id="firstName" placeholder="First Name"/>
						</div>
						<div class="col-md-6 padding-top-10">
							<input type="text" class="form-control" id="lastName" placeholder="Last Name"/>
					</div>
					</div>
					<label for="address1" class="control-label padding-top-10">Address:</label>
					<div class="row padding-top-10">
						<div class="col-md-12">
							<input type="text" class="form-control" id="address1" placeholder="Address Line 1"/>
						</div>
					</div>
					<div class="row padding-top-10">
						<div class="col-md-12">
							<input type="text" class="form-control" id="addres2" placeholder="Address Line 2"/>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 padding-top-10">
							<label for="City" class="control-label padding-top-10">City:</label>
							<input type="text" class="form-control" id="City" placeholder="Your city"/>
						</div>
						<div class="col-md-2 padding-top-10">
							<label for="State" class="control-label padding-top-10">State:</label>
							<input type="text" class="form-control" id="State" placeholder="Your state"/>
						</div>
						<div class="col-md-4 padding-top-10">
							<label for="zipcode" class="control-label padding-top-10">Zipcode:</label>
							<input type="text" class="form-control" id="zipcode" placeholder="zipcode"/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 padding-top-10">
							<label for="email" class="control-label padding-top-10">Email Address:</label>
							<input type="text" class="form-control" id="email" placeholder="Your email"/>
						</div>
						<div class="col-md-6 padding-top-10">
							<label for="communicationpreference" class="control-label padding-top-10">Communication Preference:</label>
							<select class="form-control" id="communicationpreference">
								<option>Plain Text</option>
								<option>HTML</option>
							</select>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 padding-top-10">
							<label for="password" class="control-label padding-top-10">Enter Password:</label>
							<input type="password" class="form-control" id="password"/>
						</div>
						<div class="col-md-6 padding-top-10">
							<label for="confirmpassword" class="control-label padding-top-10">confirm Password:</label>
							<input type="confirmpassword" class="form-control" id="password"/>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 padding-top-10">
							<div class="checkbox">
								<label>
									<input type="checkbox"/> Click here to subscribe to our newsletter.
								</label>
							</div>
						</div>
					</div>
						
					<div class="row">
						<div class="col-md-2 padding-top-10">
							<button type="submit" class="btn btn-success">Register</button>
						</div>
					</div>	
				</form>
			</div>
		<div align="center" class="panel-footer" id="footer"><b>Copyright &nbsp&nbsp&nbsp&nbsp Priyanka©</b></div>
	</div>
</div>

</body>
</html>
